# android-cooking-recipes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mihneapopescu/cookingrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihneapopescu/cookingrecipes/: App.java  MainActivity.java  RecipeDetailActivity.java
app/src/main/java/com/mihneapopescu/cookingrecipes/adapters/: IngredientItemAdapter.java  RecipeItemAdapter.java  ReviewItemAdapter.java
app/src/main/java/com/mihneapopescu/cookingrecipes/api/: ImgurUpload.java
app/src/main/java/com/mihneapopescu/cookingrecipes/auth/: LoginActivity.java
app/src/main/java/com/mihneapopescu/cookingrecipes/broadcast_receivers/: NetworkChangeReceiver.java
app/src/main/java/com/mihneapopescu/cookingrecipes/fragments/: RecipeListFragment.java  ReviewListFragment.java
app/src/main/java/com/mihneapopescu/cookingrecipes/items/: RecipeItem.java
app/src/main/java/com/mihneapopescu/cookingrecipes/models/: Ingredient.java  Recipe.java  RecipeItem.java  Review.java
app/src/main/java/com/mihneapopescu/cookingrecipes/services/: ImgurUpload.java  ServiceManager.java
app/src/main/java/com/mihneapopescu/cookingrecipes/services/helpers/: BitmapToUri.java
app/src/main/java/com/mihneapopescu/cookingrecipes/services/interfaces/: ImgurUploadCallback.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recipe_detail.xml  fragment_recipe_list.xml  fragment_review_list.xml  ingredient_item.xml  recipe_item_menu.xml  review_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mihneapopescu/cookingrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
